<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlarmActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#6245f5">

        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알람등록"/>


    </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#dedede">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="#dedede"
                android:text="약 이름"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"

            android:gravity="center_vertical"
            android:hint="약품명 입력해주세요"
            android:textSize="23dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="#dedede">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="#dedede"
                android:text="요일 선택"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/timelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginBottom="15dp">

                <TableRow>

                    <Button
                        android:id="@+id/mon"
                        android:layout_weight="1"
                        android:background="@drawable/btn2"

                        android:text="월"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/tue"
                        android:layout_weight="1"
                        android:background="@drawable/btn2"
                        android:layout_marginLeft="5dp"
                        android:text="화"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/wed"
                        android:layout_weight="1"
                        android:background="@drawable/btn2"
                        android:layout_marginLeft="5dp"
                        android:text="수"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/thu"
                        android:layout_weight="1"
                        android:background="@drawable/btn2"
                        android:layout_marginLeft="5dp"
                        android:text="목"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/fri"
                        android:layout_weight="1"
                        android:background="@drawable/btn2"
                        android:layout_marginLeft="5dp"
                        android:text="금"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/sat"
                        android:layout_weight="1"
                        android:background="@drawable/btn2"
                        android:layout_marginLeft="5dp"
                        android:text="토"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/sun"
                        android:layout_weight="1"
                        android:background="@drawable/btn2"
                        android:layout_marginLeft="5dp"
                        android:text="일"
                        android:textColor="#ffffff" />

                </TableRow>

            </TableLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="#dedede">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="#dedede"
                android:text="시간 설정"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="복용 시작일 : "
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:textColor="@color/black"
                android:hint=" 설정안됨"
                android:textSize="18dp" />

            <Button
                android:id="@+id/startBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"

                android:text="설정"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="복용 종료일 : "
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:textColor="@color/black"
                android:hint=" 설정안됨"
                android:textSize="18dp" />

            <Button
                android:id="@+id/endBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"

                android:text="설정"
                android:textSize="15dp" />

        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:enabled="false"

            android:paddingLeft="10dp"
            android:text="우측 버튼을 1초동안 누르세요"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Button
            android:id="@+id/timeplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"

            android:text="복용횟수"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/timelayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20dp" />

            <Button
                android:id="@+id/modi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"

                android:text="설정" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/timelayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20dp" />

            <Button
                android:id="@+id/modi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="설정" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/timelayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20dp" />

            <Button
                android:id="@+id/modi3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="설정" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/timelayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20dp" />

            <Button
                android:id="@+id/modi4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="설정" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/timelayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20dp" />

            <Button
                android:id="@+id/modi5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"

                android:text="설정" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:textStyle="bold"
            android:id="@+id/cancel_btn"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:text="취소하기"
            android:background="@drawable/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:id="@+id/modify_btn"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:text="수정하기"
            android:background="@drawable/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>

</ScrollView>